<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muk"

    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:layout_marginBottom="444dp"
        android:layout_marginEnd="231dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="231dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Medicine Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namemm"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginBottom="444dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginBottom="364dp"
        android:layout_marginEnd="231dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="231dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="SELECT DATE"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="364dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="DATE"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/namemm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginBottom="271dp"
        android:layout_marginEnd="231dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="231dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="SELECT TIME "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginBottom="271dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="TIME"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="133dp"
        android:layout_marginLeft="138dp"
        android:layout_marginRight="133dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="40dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="85dp"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="129dp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="129dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="18dp"
        android:text="set alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</android.support.constraint.ConstraintLayout>